# android-paging-architecture-component

app/: build.gradle
app/src/androidTest/java/com/example/androidpaginglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpaginglibrary/: GitRepo.kt  GitRepoAdapter.kt  GitRepoDataSource.kt  GitRepoDataSourceFactory.kt  GitRepoService.kt  GitRepoServiceBuilder.kt  GitRepoViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidpaginglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
